# MoodTrack

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/example/controller/: AIAnalysisController.java  AuthController.java  CommentController.java  MoodController.java  PostController.java
src/main/java/org/example/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  CreateMoodRequest.java  MoodResponse.java  PaginatedMoodResponse.java  PaginationInfo.java
src/main/java/org/example/exception/: InsufficientDataException.java
src/main/java/org/example/filter/: JwtRequestFilter.java
src/main/java/org/example/model/: AiAnalysis.java  AnalysisType.java  Comment.java  EmotionType.java  MoodEntry.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/org/example/model/ai/: AnalysisPatterns.java  AnalysisRecommendations.java  AnalysisSummary.java  RiskAssessment.java
src/main/java/org/example/repository/: AiAnalysisRepository.java  CommentRepository.java  MoodEntryRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/service/: AiAnalysisService.java  AiAnalysisServiceImpl.java  AnalysisReportService.java  CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  FileStorageService.java  GeminiAPIService.java  MoodEntryService.java  MoodEntryServiceImpl.java  MyUserDetailsService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.properties
